$imgPath: '../img/'
$fontPath: '../fonts/'
$globalLineHeight: 1.45
$globalBackground: #fff
$transition: all ease 0.15s
// Colors
$whiteColor: #ffffff
$blackColor: #000000
// Fonts
$defaultFont: sans-serif

